OPENAI_API_KEY=YOUR_OPENAI_API_KEY
QDRANT_URL=http://localhost:6333
COLLECTION_NAME=math_arxiv_passages
EMBED_MODEL=BAAI/bge-m3
ONNX_REPO_ID=gpahal/bge-m3-onnx-int8
LLM_MODEL=gpt-4o-mini
LLM_TEMPERATURE=0.0
QDRANT_API_KEY=YOUR_QDRANT_API_KEY

